[00:10.47] Hello 거기 누구 없나
[00:14.61] Where is?
[00:20.52] 내게 대답 하나 해줄 누군가
[00:24.74] Is anyone there?
[00:32.74] 
[00:30.54] 사라져 점점 소리 없이
[00:35.61] 내게서 아무 이유 없이
[00:40.95] 혹시나 전부다 착각인 건지
[00:45.78] 꿈속에서 서로가 서로를 보는 건지
[00:54.78] 
[00:50.93] Why am I alone?
[00:56.16] 나를 둘러싼 사람들 속에
[01:01.35] Why am I alone?
[01:06.59] 홀로 남겨진 지금 누군가 필요해
[01:19.92] 지금 누군가 필요해
[01:24.92] 
[01:28.56] Hello 아무도 없나요
[01:33.57] 나를 받아줄 사람은 여기
[01:37.45] Is anyone here?
[01:44.95] 
[01:43.56] 다가와 내게 소리 없이
[01:48.60] 잡아줘 아무 이유 없이
[01:54.60] 
[01:59.07] Why am I alone?
[02:04.13] 나를 둘러싼 사람들 속에
[02:09.40] Why am I alone?
[02:14.57] 홀로 남겨진 지금 누군가 필요해
[02:27.95] 지금 누군가 필요해
[02:32.95] 
[02:32.12] Yeah 침묵을 지키는 사이에
[02:34.50] 모두를 떠나 보낸 듯 해
[02:37.15] 내 머릿속에 울리는 siren
[02:39.81] 확실히 이건 아닌 듯 해
[02:42.57] 침묵을 지키는 사이에
[02:45.21] 모두를 떠나 보낸 듯 해
[02:47.66] Oh, now I got to do something
[03:02.16] 
[02:51.28] Why am I alone?
[02:56.39] 나를 둘러싼 사람들 속에
[03:01.57] Why am I alone?
[03:06.80] 홀로 남겨진 지금 누군가 필요해
[03:20.23] 지금 누군가 필요해
[03:30.61] 지금 누군가 필요해