[00:11.01] Hello 거기
[00:12.98] 누구 없나
[00:15.07] Where is
[00:20.69] 내게 대답 하나
[00:23.21] 해줄 누군가
[00:25.10] Is anyone there
[00:30.92] 사라져 점점 소리 없이
[00:35.89] 내게서 아무 이유 없이
[00:42.26] 혹시나 전부다 착각인 건지
[00:46.12] 꿈속에서 서로가 서로를 보는 건지
[00:55.12] 
[00:51.33] Why am I alone
[00:56.35] 나를 둘러싼 사람들 속에
[01:02.85] 
[01:01.80] Why am I alone
[01:06.71] 홀로 남겨진 지금 누군가 필요해
[01:20.05] 지금 누군가 필요해
[01:25.05] 
[01:29.10] Hello 아무도 없나요
[01:33.64] 나를 받아줄 사람은 여기
[01:37.92] Is anyone here
[01:44.92] 
[01:43.87] 다가와 내게 소리 없이
[01:48.81] 잡아줘 아무 이유 없이
[01:54.81] 
[01:59.43] Why am I alone
[02:04.12] 나를 둘러싼 사람들 속에
[02:09.53] Why am I alone
[02:14.51] 홀로 남겨진 지금 누군가 필요해
[02:28.45] 지금 누군가 필요해
[02:33.45] 
[02:32.58] Ye 침묵을 지키는 사이에
[02:34.80] 모두를 떠나 보낸 듯 해
[02:37.48] 내 머릿속에 울리는 siren
[02:40.08] 확실히 이건 아닌 듯 해
[02:46.58] 
[02:42.45] 침묵을 지키는 사이에
[02:45.24] 모두를 떠나 보낸 듯 해
[02:47.79] Oh now I got to do something
[03:01.79] 
[02:51.94] Why am I alone
[02:56.61] 나를 둘러싼 사람들 속에
[03:01.89] Why am I alone
[03:07.15] 홀로 남겨진 지금 누군가 필요해
[03:19.72] 지금 누군가 필요해
[03:24.72] 
[03:31.22] 지금 누군가 필요해