[00:10.91] Hello, 거기 누구 없나?
[00:14.93] Where is 내게 대답 하나 해줄 누군가?
[00:25.21] Is anyone there?
[00:33.21] 
[00:30.87] 사라져 점점 소리 없이
[00:36.19] 내게서 아무 이유 없이
[00:41.69] 혹시나 전부 다 착각인 건지?
[00:46.29] 꿈속에서 서로가 서로를 보는 건지?
[00:55.79] 
[00:51.42] Why am I alone?
[00:56.63] 나를 둘러싼 사람들 속에
[01:01.88] Why am I alone?
[01:07.05] 홀로 남겨진 지금 누군가 필요해
[01:15.55] 
[01:20.44] 지금 누군가 필요해
[01:25.44] 
[01:29.00] Hello, 아무도 없나요?
[01:33.89] 나를 받아줄 사람은 여기?
[01:37.72] Is anyone here?
[01:45.22] 
[01:44.08] 다가와 내게 소리 없이
[01:49.15] 잡아줘 아무 이유 없이
[01:55.15] 
[01:59.32] Why am I alone?
[02:04.61] 나를 둘러싼 사람들 속에
[02:09.72] Why am I alone?
[02:14.89] 홀로 남겨진 지금 누군가 필요해
[02:23.39] 
[02:28.27] 지금 누군가 필요해
[02:33.27] 
[02:31.85] Yeah, 침묵을 지키는 사이에
[02:35.04] 모두를 떠나 보낸 듯 해
[02:37.62] 내 머릿속에 울리는 siren
[02:40.35] 확실히 이건 아닌 듯 해
[02:46.85] 
[02:43.00] 침묵을 지키는 사이에
[02:45.48] 모두를 떠나 보낸 듯 해
[02:47.66] Oh, now I got to do something
[03:02.16] 
[02:51.48] Why am I alone?
[02:56.64] 나를 둘러싼 사람들 속에
[03:01.78] Why am I alone?
[03:07.12] 홀로 남겨진 지금 누군가 필요해
[03:15.62] 
[03:20.55] 지금 누군가 필요해
[03:25.55] 
[03:30.96] 지금 누군가 필요해