[00:20.99] 그대는 모르죠
[00:23.88] 딴 사람은 몰라 이쁜척
[00:26.53] 오 오 딴데선 안 웃어요 정말
[00:32.87] 나름은 굳센척
[00:36.10] 혼자서 힘센척
[00:39.08] 때로는 너무 힘들어 우 우
[00:46.08] 
[00:45.18] 하지만 그대라면
[00:48.01] 정말로 기대고픈 속 사정
[00:52.07] 내맘 아나요
[00:55.07] 
[00:55.60] 난 니가 필요해
[00:58.15] Always Loving You
[01:01.04] 나만 나만 보듬어줄 사람
[01:03.95] 헝클어진 내맘
[01:05.67] Hug Me 쓰다듬어 줘
[01:10.47] 소원을 담아서
[01:13.94] 오늘따라 자꾸자꾸 니 생각만
[01:17.37] 나는걸까 Forever You
[01:20.47] (오 오 오 오)
[01:22.38] 난 니가 필요해
[01:26.38] 
[01:30.03] 하루는 이랬죠
[01:33.03] 뒤에 숨어 울던 나였죠
[01:35.78] 오 오 그대가 혼내줬음 했죠
[01:41.96] 슬퍼도 웃는척
[01:45.12] 아파도 아닌척
[01:48.07] 말없이 안아주세요 우 우
[01:54.57] 
[01:53.92] 진정한 남자라면
[01:57.06] 여자를 울리지는 않아요
[02:01.00] 그거 아나요
[02:04.00] 
[02:04.57] 난 니가 필요해
[02:07.03] Always Loving You
[02:09.77] 나만 나만 보듬어줄 사람
[02:12.96] 헝클어진 내맘
[02:14.51] Hug Me 쓰다듬어 줘
[02:19.50] 소원을 담아서
[02:22.93] 오늘따라 자꾸자꾸 니 생각만
[02:26.22] 나는걸까 Forever You
[02:29.67] (오 오 오 오)
[02:31.32] 난 니가 필요해
[02:35.32] 
[02:35.93] Do You Remember Fall In love
[02:49.93] 
[02:44.74] 모두 사라진데도
[02:47.43] 나를 지켜 주는 단 한사람
[02:50.59] 그댄 내맘속 단 한사랑
[02:56.59] 
[02:55.59] 난 니가 필요해
[02:56.89] (Always Loving You)
[03:01.06] 나만 나만 바라봐줄 사람
[03:04.16] 꼭 잡아줄 사람
[03:05.53] Kiss Me 두 눈 감아줘
[03:10.44] 구름 위 우리 둘
[03:13.94] 오늘따라 계속 정말
[03:16.12] 왜 눈물이 나는걸까 보이나요
[03:20.47] (오 오 오 오)
[03:22.38] 오빠가 필요해
[03:23.50] (오 오 오 오)
[03:25.44] 오빠가 필요해
[03:28.30] 난 니가 필요해