[00:13.13] 차가워진 너의 모습에
[00:15.76] 내 두 눈 거울 속에 비추어 보이니
[00:18.24] 수없이 지났던 우리들의 시간
[00:21.43] 감히 이건 버릴 수 없는 거야
[00:23.34] 너와 나 둘이지만
[00:24.60] 시끄러운 음악과 인간들의 소음
[00:27.80] 벗어날 수 있어
[00:29.21] It is well with my soul yeh
[00:33.02] 넌 그저 편안히 눈 감으면 돼 yeah
[00:43.52] 
[00:36.53] 그 상처와 마음의 낙서
[00:38.80] 말 없는 고통과 싸울 필요가 있나 싶다 인마
[00:38.89] 굳이 맞서 일어나다간 다쳐
[00:44.47] 네 영혼은 저주받은 거야 가만히 있어 인마
[00:55.97] 
[00:47.66] 대화가 필요해 나에겐
[00:53.00] 난 대화가 필요해 나를 죽일
[00:59.73] 대화가 필요해 (대화가 필요해)
[01:02.74] 미치기 전에 (미치기 전에)
[01:05.36] 난 대화가 필요해
[01:08.10] 난 대화가 필요해
[01:12.60] 
[01:15.39] 새벽마다 우울함은 나를 찾아오기에
[01:20.50] 내 안을 갉아먹어가도 외롭기에
[01:23.29] 너와 난 슬픈 친구가 돼 (제발)
[01:26.96] 저리 가 저리 가란 말도 참 지겹다
[01:29.95] 쏟아지는 눈물 죽여버릴 위로감
[01:32.89] 나는 도대체 누구인가를 묻는 이 단계
[01:36.49] 필요해 대화를 잃어버린 이 밤에
[01:44.99] 
[01:39.53] Who? I can feel it all
[01:43.30] 마음대로 할 수 없다는 것도
[01:45.77] You
[01:46.89] 이걸 듣는 너도 필요할 것 같아
[01:55.39] 
[01:50.68] 대화가 필요해 나에겐
[01:56.29] 난 대화가 필요해 나를 죽일
[02:02.44] 대화가 필요해 (대화가 필요해)
[02:05.41] 미치기 전에 (미치기 전에)
[02:08.31] 난 대화가 필요해
[02:10.99] 난 대화가 필요해
[02:15.49] 
[02:16.11] 내게 온 악한 것 들은 말이 많아서
[02:21.03] I put it on, I put it on
[02:23.60] 이게 나의 덕인 것 같아서
[02:27.13] 내게 온 내게 온 악한 것 들은 말이 많아서
[02:33.06] I put it on, I put it on, I put it on ayy
[02:53.56] 
[02:40.20] 대화가 필요해 나에겐
[02:45.83] 난 대화가 필요해 나를 죽일
[02:52.22] 대화가 필요해 (대화가 필요해)
[02:54.95] 미치기 전에 (미치기 전에)
[02:57.83] 난 대화가 필요해
[03:01.26] 난 대화가 필요해