[00:10.79] Hello 거기 누구 없나
[00:14.86] Where is?
[00:20.62] 내게 대답 하나 해줄 누군가
[00:25.13] Is anyone there?
[00:33.13] 
[00:30.75] 사라져 점점 소리 없이
[00:35.80] 내게서 아무 이유 없이
[00:41.41] 혹시나 전부다 착각인 건지
[00:45.74] 꿈속에서 서로가 서로를 보는 건지
[00:54.74] 
[00:51.50] Why am I alone?
[00:56.34] 나를 둘러싼 사람들 속에
[01:01.62] Why am I alone?
[01:06.98] 홀로 남겨진 지금 누군가 필요해
[01:20.71] 지금 누군가 필요해
[01:25.71] 
[01:28.93] Hello 아무도 없나요
[01:32.42] 나를 받아줄 사람은 여기
[01:37.43] Is anyone here?
[01:44.93] 
[01:43.91] 다가와 내게 소리 없이
[01:49.04] 잡아줘 아무 이유 없이
[01:55.04] 
[01:59.38] Why am I alone?
[02:04.50] 나를 둘러싼 사람들 속에
[02:09.69] Why am I alone?
[02:14.68] 홀로 남겨진 지금 누군가 필요해
[02:28.46] 지금 누군가 필요해
[02:33.46] 
[02:32.64] Yeah 침묵을 지키는 사이에
[02:34.79] 모두를 떠나 보낸 듯 해
[02:37.34] 내 머릿속에 울리는 siren
[02:39.81] 확실히 이건 아닌 듯 해
[02:42.70] 침묵을 지키는 사이에
[02:45.25] 모두를 떠나 보낸 듯 해
[02:47.52] Oh, now I got to do something
[03:02.02] 
[02:51.52] Why am I alone?
[02:56.24] 나를 둘러싼 사람들 속에
[03:01.88] Why am I alone?
[03:06.64] 홀로 남겨진 지금 누군가 필요해
[03:11.38] 지금 누군가 필요해
[03:31.04] 지금 누군가 필요해