[00:15.28] 또 왜 그러는데 뭐가 못마땅한데
[00:27.20] 할 말 있으면 터놓고 말해봐
[00:34.70] 
[00:39.38] 너 많이 변했어 (내가 뭘 어쨌는데)
[00:44.88] 첨엔 안 그랬는데 (첨에 어땠었는데)
[00:50.65] 요새는 내가 하는 말투랑
[00:52.94] 화장과 머리 옷 입는 것까지
[00:57.09] 다 짜증나나봐 (그건 네 생각이야)
[01:06.59] 
[01:02.84] 우리 서로 사랑한지도 어느덧 10개월
[01:09.11] 매일 보는 얼굴 싫증도 나겠지
[01:15.40] 나도 너처럼 나 좋다는 사람 많이 줄 섰어
[01:23.45] (간다는 사람 잡지 않아 어디 한 번 잘해봐)
[01:26.82] 근데 그놈의 정이 뭔지 내 뜻대로 안돼
[01:33.32] 맘은 끝인데 몸이 따르질 않아
[01:39.34] 아마 이런 게 사랑인가봐 널 사랑하나봐
[01:47.38] (지금부터 내 말을 들어봐)
[01:54.88] 
[01:51.44] 넌 집착이 심해 (그건 집착이 아냐)
[01:57.28] 나를 너무너무 구속해 (그럼 너도 나를 구속해)
[02:02.74] 우리 결혼한 사이도 아닌데
[02:05.74] 마치 와이프처럼 모든 걸 간섭해
[02:14.24] 
[02:14.89] 너의 관심 끌고 싶어서 내 정든 긴 머리
[02:21.39] 짧게 치고서 웨이브 줬더니
[02:27.65] 한심스러운 너의 목소리 나이 들어 보여
[02:35.34] (난 너의 긴 머리 때문에 너를 좋아했는데)
[02:38.81] 네가 너무 보고 싶어서 전화를 걸어
[02:45.23] 날 사랑하냐고 물어봤더니
[02:51.46] 귀찮은 듯한 너의 목소리 나 지금 바빠
[02:59.45] (듣고 보니 내가 너무 미안해)
[03:03.25] 대화가 필요해 (이럴 바엔 우리 헤어져)
[03:08.80] 내가 너를 너무 몰랐어 (그런 말로 넘어가지마)
[03:14.66] 항상 내 곁에 있어서
[03:16.80] 너의 소중함과 고마움까지도 다 잊고 살았어
[03:28.30] 
[03:27.29] 대화가 필요해 우린 대화가 부족해
[03:38.56] 서로 사랑하면서도 사소한 오해
[03:42.38] 맘에 없는 말들로
[03:44.97] 서로 힘들게 해 (너를 너무 사랑해)
[03:52.22] 대화가 필요해