[00:05.14] 빗소리만 나도 네 생각에
[00:08.73] 어제보다 네가 그리운데
[00:11.19] 난 네가 필요해 Oh 필요해
[00:14.89] 난 네가 필요해 Oh 필요해
[00:22.39] 
[00:18.59] 예쁜 속옷 살 때 무서운 꿈을 꿀 때
[00:22.06] 혼자 요리를 할 때 내 차가 사고가 날 때
[00:25.46] 난 네가 필요해 Oh 필요해
[00:29.43] 난 네가 필요해 Oh 필요해
[00:36.93] 
[00:33.64] 말 없이 내 곁에 언제나 있었는데
[00:37.65] 나만 이렇게 아플 줄 몰랐는데
[00:40.82] (You're really) All I need
[00:42.47] (You're really) All I need, all I need is you
[01:04.97] 
[00:46.98] 난 네가 필요해 Yeah
[00:50.10] 난 네가 필요해 Yeah-eh
[00:54.64] 다른 사람은 난 싫어
[00:58.30] 바람처럼 잊기 싫어
[01:00.97] 난 네가 필요해 Yeah
[01:04.66] 난 네가 필요해 Yeah-eh
[01:08.97] 잠시라도 곁에 너 없으면 불안해
[01:14.78] You're everything I need
[01:26.78] 
[01:17.63] 사랑은 단순 무식한 게 최고
[01:20.81] 란걸 몰랐어 우리 사랑을 재고
[01:24.23] 머리를 뜯고 싸우고 상처는 깊게 베이고
[01:28.20] 가슴에 딱 한 장 남은 사진을 태우고
[01:38.20] 
[01:32.72] 말 없이 내 곁에 언제나 있었는데
[01:36.43] 나만 이렇게 아플 줄 몰랐는데
[01:40.14] (You're really) All I need
[01:41.54] (You're really) All I need, all I need is you
[02:04.04] 
[01:46.11] 난 네가 필요해 Yeah
[01:49.26] 난 네가 필요해 Yeah-eh
[01:53.78] 다른 사람은 난 싫어
[01:57.46] 바람처럼 잊기 싫어
[02:00.09] 난 네가 필요해 Yeah
[02:03.77] 난 네가 필요해 Yeah-eh
[02:08.25] 잠시라도 곁에 너 없으면 불안해
[02:13.88] You're everything I need
[02:25.88] 
[02:15.54] 난 네가 필요해 난 네가 필요해
[02:22.63] 난 네가 필요해 난 네가 필요해
[02:31.13] 
[02:30.22] 맘도 사랑도 많이 서툰
[02:33.68] 밑도 끝도 없는 질투
[02:37.37] I want you back, want you back
[02:39.24] Want you back now
[02:40.76] I want you back, want you back
[02:42.85] Want you back now
[02:51.35] 
[02:44.34] 맘도 사랑도 많이 서툰
[02:48.00] 밑도 끝도 없는 질투
[02:51.56] I want you back, want you back
[02:53.51] Want you back now
[02:55.17] I want you back, want you back
[02:57.23] Want you back now