[00:18.36] 난 니가 필요해
[00:23.09] 오직 너를 원해
[00:28.22] 난 니가 필요해 baby
[00:33.08] 너 아니면 난 안돼 yeah, yeah,yeah
[00:46.08] 
[00:38.53] 난 니가 필요한 거 같애
[00:40.88] 친구한테 물어보니까 맞대 (that's right)
[00:43.65] 하루 동안 난 너를 못 봤네
[00:45.43] 입안에 가시가 돋아 좀 아픈 거 같애
[00:48.47] 느낌부터 너무 달라 (달라)
[00:50.97] 넌 평범하지가 않아
[00:53.05] 절대 (절대) 울리게 하지 않아
[00:55.66] 그러니까 이제 좀 안겨
[01:01.66] 
[00:57.96] Oh 느낌부터가 너무 달라
[01:00.35] 절대로 평범하지가 않아
[01:00.96] 근데 넌 볼수록 묘하게 더 빠져들어
[01:07.32] 이 세상 어디를 둘러봐도
[01:10.09] 너만한 여잔 없을 거라고
[01:10.53] 알 수 있어 baby 너는 only one that I want
[01:28.03] 
[01:16.95] 난 니가 필요해
[01:19.04] 딴 사람은 다 의미 없어
[01:21.88] 오직 너를 원해
[01:23.63] 그래 너 하나만 갖고 싶어
[01:26.82] 난 니가 필요해 baby
[01:28.54] 어딜 봐도 you're so beautiful
[01:31.40] 다가와줘 내게 oh 내게 나를 받아줘
[01:36.38] 난 니가 필요해
[01:40.38] 
[01:37.47] Beautiful beautiful girl
[01:38.92] 널 갖고 싶어 you're my precious
[01:41.83] No joke girl why so serious
[01:46.52] 부담스럽게 보지는 말아줘
[01:49.41] 숨 안 쉬어도 되니까 날 꽉 안아줘
[01:52.09] Baby you the only one for me
[01:53.81] 알잖아 내 모든걸 다 all in
[02:02.81] 
[01:56.53] Oh 느낌부터가 너무 달라
[01:58.67] 절대로 평범하지가 않아
[02:01.25] 근데 넌 볼수록 묘하게
[02:02.82] 더 빠져들어
[02:05.92] 이 세상 어디를 둘러봐도
[02:08.48] 너만한 여잔 없을 거라고
[02:10.89] 알 수 있어 baby
[02:12.00] 너는 only one that I want
[02:23.50] 
[02:15.03] 난 니가 필요해
[02:17.06] 딴 사람은 다 의미 없어
[02:20.06] 오직 너를 원해
[02:21.99] 그래 너 하나만 갖고 싶어
[02:25.02] 난 니가 필요해 baby
[02:26.88] 어딜 봐도 you're so beautiful
[02:29.69] 다가와줘 내게 oh 내게 나를 받아줘
[02:34.76] 난 니가 필요해
[02:38.76] 
[02:35.94] 기다릴 수 없어
[02:37.63] 이젠 먼저 너의 곁으로 갈게
[02:42.15] (위험하지 않아 girl)
[02:45.57] 어딘가 비었던 나의 빈틈을 채워줘
[02:52.15] 나를 완성시켜줘
[02:56.15] 
[02:54.09] 난 니가 필요해
[02:55.88] 딴 사람은 다 의미 없어
[02:58.83] 오직 너를 원해
[03:00.66] 그래 너 하나만 갖고 싶어
[03:03.80] 난 니가 필요해 baby
[03:05.57] 어딜 봐도 you're so beautiful
[03:08.58] 다가와줘 내게 oh 내게 나를 받아줘
[03:13.21] 난 니가 필요해