[00:11.99] 또 왜 그러는데 뭐가 못마땅한데
[00:23.72] 할 말 있으면 터 놓고 말해봐
[00:31.72] 
[00:35.48] 너 많이 변했어 (내가 뭘 어쨌는데)
[00:41.65] 첨엔 안 그랬는데 (첨에 어땠었는데)
[00:47.42] 요새는 내가 하는 말투랑 화장과 머리 옷 입는 것까지
[00:53.31] 다 짜증 나나봐 (그건 니 생각이야)
[01:03.31] 
[00:59.72] 우리 서로 사랑한지도 어느덧 10개월
[01:05.79] 매일 보는 얼굴 싫증도 나겠지
[01:11.77] 나도 너처럼 나 좋다는 사람 많이 줄 섰어
[01:20.65] (간다는 사람 잡지 않아 어디 한번 잘해봐)
[01:32.65] 
[01:23.74] 근데 그놈의 정이 뭔지 내 뜻대로 안 돼
[01:29.71] 맘은 끝인데 몸이 따르질 않아
[01:35.65] 아마 이런 게 사랑인가봐 널 사랑하나봐
[01:44.20] (지금부터 내 말을 들어봐)
[01:51.70] 
[01:48.18] 넌 집착이 심해 (그건 집착이 아냐)
[01:53.86] 나를 너무너무 구속해 (그럼 너도 나를 구속해)
[01:59.58] 우리 결혼한 사이도 아닌데 마치 와이프처럼
[02:06.15] 모든 걸 간섭해
[02:10.15] 
[02:11.28] 너의 관심 끌고 싶어서 내 정든 긴 머리
[02:17.12] 짧게 치고서 웨이브 줬더니
[02:23.75] 한심스러운 너의 목소리 나이 들어 보여
[02:32.17] (난 너의 긴 머리 때문에 너를 좋아했는데)
[02:44.17] 
[02:35.71] 니가 너무 보고 싶어서 전화를 걸어
[02:41.65] 날 사랑하냐고 물어봤더니
[02:47.75] 귀찮은 듯한 너의 목소리 나 지금 바빠
[02:56.73] (듣고 보니 내가 너무 미안해)
[03:05.23] 
[02:59.98] 대화가 필요해 (이럴 바엔 우리 헤어져)
[03:05.64] 내가 너를 너무 몰랐어 (그런 말로 넘어가지 마)
[03:11.59] 항상 내 곁에 있어서 너의 소중함과 고마움까지도
[03:18.12] 다 잊고 살았어
[03:22.12] 
[03:23.94] 대화가 필요해 우린 대화가 부족해
[03:35.28] 서로 사랑하면서도 사소한 오해 맘에 없는 말들로
[03:41.75] 서로 힘들게 해 (너를 너무 사랑해)
[03:47.83] 대화가 필요해